# ToDoApp

./: .gitignore  README.md
backend/ToDoList/src/ToDoList.Api/: DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  ToDoList.Api.csproj  appsettings.json
backend/ToDoList/src/ToDoList.Api/Common/Errors/: APIProblemDetailsFactory.cs
backend/ToDoList/src/ToDoList.Api/Common/Http/: HttpContextItemKeys.cs
backend/ToDoList/src/ToDoList.Api/Controllers/: ApiController.cs  ErrorsControler.cs  TasksController.cs  UsersController.cs
backend/ToDoList/src/ToDoList.Api/Extensions/: InitialUser.cs
backend/ToDoList/src/ToDoList.Api/Middlewares/: GloblalExceptionHandlingMiddleware.cs
backend/ToDoList/src/ToDoList.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  GlobalUsing.cs  ToDoList.Application.csproj
backend/ToDoList/src/ToDoList.Application/Common/Behaviors/: ValidationBehavior.cs
backend/ToDoList/src/ToDoList.Application/Common/Response/: ApiResult.cs
backend/ToDoList/src/ToDoList.Application/Data/: IApplicationDbContext.cs
backend/ToDoList/src/ToDoList.Application/Tasks/Common/: TaskResponse.cs
backend/ToDoList/src/ToDoList.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
backend/ToDoList/src/ToDoList.Application/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
backend/ToDoList/src/ToDoList.Application/Tasks/GetAll/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
backend/ToDoList/src/ToDoList.Application/Tasks/GetById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
backend/ToDoList/src/ToDoList.Application/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
backend/ToDoList/src/ToDoList.Application/Users/Common/: UserLoginDto.cs  UserResponse.cs
backend/ToDoList/src/ToDoList.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend/ToDoList/src/ToDoList.Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
backend/ToDoList/src/ToDoList.Application/Users/GetByEmail/: GetByEmailQuery.cs  GetByEmailQueryHandler.cs
backend/ToDoList/src/ToDoList.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/ToDoList/src/ToDoList.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
backend/ToDoList/src/ToDoList.Infrastructure/: DependencyInjection.cs  ToDoList.Infrastructure.csproj
backend/ToDoList/src/ToDoList.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
backend/ToDoList/src/ToDoList.Infrastructure/Services/: AuthService.cs
(+53 files in other folders)
